.card {
	border: 1px solid #f1f5f9;
	border-radius: 8px;
	box-shadow: 0 4px 6px -4px rgb(0 0 0 / 0.1);
	transition: transform 300ms ease-in-out;
}

.card:hover {
	transform: scale(1.02)
}

.image-container {
	grid-column: 1 / 6;
	aspect-ratio: 1 / 1;
}

.image {
	width: 100%;
	height: 100%;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

.description {
	grid-column: 6 / 13;
	padding: 12px 20px;
}

.header {
	font-weight: 600;	
	font-size: 1.5em
}

.status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 100%;
	background: green;
	margin-right: 10px;
}

.locationLabel {
	color: #0f172a;
	font-size: 1.2em;
}


@media (width > 800px) {
	.card {
		display: grid;
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
}

@media (width > 800px) and (width < 1100px) {
	.description {
		padding: 8px;
	}
	dl {
		margin-block: 8px;
		font-size: 12px;
	}
	dt {
		font-size: 16px;
	}
	.header {
		font-size: 16px;
	}
}

@media (width < 800px) {
	.image {
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}
}
